
name: Continuous Integration
on: [push, pull_request]
jobs:
  audit-lint-and-test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v2
#      - name: Audit
#        run: docker-compose --project-directory . -f compose/test.yml run audit
      - name: Lint Backend
        run: docker-compose --project-directory . -f compose/test.yml run lint
      - name: Mocha
        run: docker-compose --project-directory . -f compose/test.yml run mocha
      - name: Seed DB
        run: docker-compose --project-directory . -f compose/robot.yml run robot.backend ./wait-for robot.db:5432 -- npm run db:seed:all
      - name: Run Robot
        run: docker-compose --project-directory . -f compose/robot.yml run robot
